{
  "name": "bowling-rpg",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "coverage": "turbo run coverage"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.9.0"
  }
}
